# -*- conf -*-
font=FantasqueSansM Nerd Font Mono:size=13
font-bold=FantasqueSansM Nerd Font Mono:size=13
font-italic=FantasqueSansM Nerd Font Mono:size=13

[key-bindings]
clipboard-copy=Control+c XF86Copy
clipboard-paste=Control+v XF86Paste

[text-bindings]
\x03=Control+Shift+c
\x16=Control+Shift+v

[scrollback]
lines = 10000

[cursor]
color=11111b f5e0dc

[colors]
foreground=cdd6f4
background=1e1e2e

regular0=181825
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

16=fab387
17=f5e0dc

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa

